<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        .container p {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 1.5rem;
        }

        .container h1 {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 4.5rem;
            font-weight: bold;
            color: #F58E2A;
        }

        .container h2 {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 2rem;
            font-weight: bold;
            color: #F58E2A;

        }

        .container h3 {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 1.75rem;
            color: #1656E6;
        }


        .container hero-bg-image {
            background-image: url("C:\Users\Juhana\Desktop\Columbia\Columbia Pics\Lapland.jpg");

        }

        .custom-p {
            font-size: 1.2rem;
            font-family: 'Trebuchet MS', sans-serif;
        }
    </style>
    <title>Juhana Rossi's Portfolio</title>
</head>

<body>
    <div>
        <section class="hero is-medium has-background hero-bg-image"
            style="background-image: url('C:\Users\Juhana\Desktop\Columbia\Columbia Pics\Lapland.jpg');">
            <div class="hero-body">
                <div class="container">
                    <h1>Terve!*</h1>
                    <h2>*That's "Hi!" in Finnish</h2>
                </div>
            </div>
        </section>
    </div>
    <!--<section class="hero is-warning mb-3">
                <div class="hero-body">
                    <h1 class="title is-1 has-text-danger">Terve!*</h1>
                    <p class="subtitle is-3">*That's "Hi!" in Finnish</p>
                </div>
            </section>-->
    <div class="columns is-multiline is-mobile content">
        <div class="column is-two-thirds">
            <p class="is-large">My name is Juhana Rossi. I study for a Master of Science degree in <a
                    href="https://journalism.columbia.edu/ms-data-journalism">Data Journalism</a> program at
                Columbia
                Journalism
                School. In
                civilian life I am the deputy managing editor at <a href="https://www.talouselama.fi/">Talouselämä</a>,
                a
                leading business news website and magazine in Finland. Here’s some stuff I have a worked on and
                created while learning computational
                journalism. You can reach me at <a href="mailto:juhana.rossi@gmail.com">juhana.rossi@gmail.com</a>
            </p>
        </div>
        <div class="column is-one-third">
            <figure class="image is-5by3">
            <img src="https://bulma.io/images/placeholders/1280x960.png"
            alt="Placeholder image"> </figure> </div>
        <br>
        <br>
        <div class="column is-one-third">
            <h3 class="subtitle is-3 has-text-info">BBC Films</h3>
            <p class="is-small mb-2">Here's a map showing the countries of origin for <a
                    href="https://www.bbc.com/culture/article/20160819-the-21st-centurys-100-greatest-films">best
                    films
                    of the 21st century</a> based on a critics’ poll organized by the BBC in 201.</p>
            <a class="button is-danger is-light mb-3" href="https://juhanarossi.github.io/bbc-films/">See the
                Map</a>
            <br />
            <span class="tag is-info">scraping</span>
            <span class="tag is-info">mapping</span>
            <span class="tag is-info">data visualization</span>
        </div>
        <div class="column-is-one-third">
            <h3 class="subtitle is-3 has-text-info">Dollar General</h3>
            <p>My fellow student Hongyu Liu and I wrote an article on how the discount retail chain <a
                    href="https://investor.dollargeneral.com/websites/dollargeneral/English/0/investor-relations.html">Dollar
                    General</a> is racking up multi-million-dollar fines for violating OSHA labor safety
                standards
                repeatedly. For the story we scraped <a href="https://www.osha.gov/ords/imis/establishment.html">the
                    OSHA website</a> to create a database of all Dollar General’s safety violations since
                2010.
            </p>
            <span class="tag is-info">scraping</span>
            <span class="tag is-info">pandas</span>
            <span class="tag is-info">investigative reporting</span>
        </div>
        <div class="column-is-one-third">
            <h3 class="subtitle is-3 has-text-info">Writing</h3>
            <p class="custom-p">Here's an <a href="https://www.dalkeyarchive.com/2013/09/20/letter-from-finland-2/">article</a> I
                penned about Finland's literary scene when I was the editor at Parnasso, the largest
                Finnish-language literary magazine in the world. Here is a story on how taxman I also helped
                former Nokia CEO <a href="https://en.wikipedia.org/wiki/Olli-Pekka_Kallasvuo">Olli-Pekka
                    Kallasvuo</a> write his <a href="https://otava.fi/kirjat/puhelin-soi-oisin/">memoirs</a>.
            </p>
        </div>
        <div class="column-is-one-third">
            <div class="column-is-one-third">
                <h3>
                    <a class="link" href="https://www.wsj.com/articles/SB10001424127887323324904579041021775845030"
                        aria-label="Go to and read the article about ice-cream trucks in Finland" target="_blank">
                </h3>
            </div>
            </a>
        </div>
    </div>

</html>